{
  "name": "Gemini",
  "version": "0.1",
  "manifest_version": 3,
  "description": "Provides a sidepanel inside which you can use Google's Gemini",
  "side_panel": {
    "default_path": "index.html"
  },
 "content_security_policy": {
  "script-src": "'self' https://esm.run/"
  },
  "permissions": ["sidePanel","tabs","storage"],
  "action": {
      "default_title": "click to open"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "./images/16.png",
    "48": "./images/48.png",
    "128": "./images/128.png"
  }
}